[30;47mr[1;37;40m[37;45mn[1;37;40m[30;47mb[1;37;40m[37;45mq[1;37;40m[30;47mk[1;37;40m[37;45mb[1;37;40m[30;47mn[1;37;40m[37;45mr[1;37;40m
[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m
[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m
[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m
[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m
[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m
[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m
[37;45mR[1;37;40m[30;47mN[1;37;40m[37;45mB[1;37;40m[30;47mQ[1;37;40m[37;45mK[1;37;40m[30;47mB[1;37;40m[37;45mN[1;37;40m[30;47mR[1;37;40m
12[30;47mr[1;37;40m[37;45mn[1;37;40m[30;47mb[1;37;40m[37;45mq[1;37;40m[30;47mk[1;37;40m[37;45mb[1;37;40m[30;47mn[1;37;40m[37;45mr[1;37;40m
[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m
[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m
[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m
[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m
[37;45mP[1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m
[30;47m [1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m
[37;45mR[1;37;40m[30;47mN[1;37;40m[37;45mB[1;37;40m[30;47mQ[1;37;40m[37;45mK[1;37;40m[30;47mB[1;37;40m[37;45mN[1;37;40m[30;47mR[1;37;40m
[30;47mr[1;37;40m[37;45mn[1;37;40m[30;47mb[1;37;40m[37;45mq[1;37;40m[30;47mk[1;37;40m[37;45mb[1;37;40m[30;47mn[1;37;40m[37;45mr[1;37;40m
[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m
[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m
[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m
[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m
[37;45mN[1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m
[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m
[37;45mR[1;37;40m[30;47m [1;37;40m[37;45mB[1;37;40m[30;47mQ[1;37;40m[37;45mK[1;37;40m[30;47mB[1;37;40m[37;45mN[1;37;40m[30;47mR[1;37;40m
[30;47mr[1;37;40m[37;45mn[1;37;40m[30;47mb[1;37;40m[37;45mq[1;37;40m[30;47mk[1;37;40m[37;45mb[1;37;40m[30;47mn[1;37;40m[37;45mr[1;37;40m
[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m
[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m
[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m
[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m
[37;45m [1;37;40m[30;47m [1;37;40m[37;45mN[1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m
[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m
[37;45mR[1;37;40m[30;47m [1;37;40m[37;45mB[1;37;40m[30;47mQ[1;37;40m[37;45mK[1;37;40m[30;47mB[1;37;40m[37;45mN[1;37;40m[30;47mR[1;37;40m
[30;47mr[1;37;40m[37;45mn[1;37;40m[30;47mb[1;37;40m[37;45mq[1;37;40m[30;47mk[1;37;40m[37;45mb[1;37;40m[30;47mn[1;37;40m[37;45mr[1;37;40m
[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m
[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m
[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m
[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m
[37;45m [1;37;40m[30;47mP[1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m
[30;47mP[1;37;40m[37;45m [1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m
[37;45mR[1;37;40m[30;47mN[1;37;40m[37;45mB[1;37;40m[30;47mQ[1;37;40m[37;45mK[1;37;40m[30;47mB[1;37;40m[37;45mN[1;37;40m[30;47mR[1;37;40m
[30;47mr[1;37;40m[37;45mn[1;37;40m[30;47mb[1;37;40m[37;45mq[1;37;40m[30;47mk[1;37;40m[37;45mb[1;37;40m[30;47mn[1;37;40m[37;45mr[1;37;40m
[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m
[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m
[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m
[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m
[37;45m [1;37;40m[30;47m [1;37;40m[37;45mP[1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m
[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47m [1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m
[37;45mR[1;37;40m[30;47mN[1;37;40m[37;45mB[1;37;40m[30;47mQ[1;37;40m[37;45mK[1;37;40m[30;47mB[1;37;40m[37;45mN[1;37;40m[30;47mR[1;37;40m
[30;47mr[1;37;40m[37;45mn[1;37;40m[30;47mb[1;37;40m[37;45mq[1;37;40m[30;47mk[1;37;40m[37;45mb[1;37;40m[30;47mn[1;37;40m[37;45mr[1;37;40m
[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m
[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m
[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m
[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m
[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47mP[1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m
[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45m [1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m
[37;45mR[1;37;40m[30;47mN[1;37;40m[37;45mB[1;37;40m[30;47mQ[1;37;40m[37;45mK[1;37;40m[30;47mB[1;37;40m[37;45mN[1;37;40m[30;47mR[1;37;40m
[30;47mr[1;37;40m[37;45mn[1;37;40m[30;47mb[1;37;40m[37;45mq[1;37;40m[30;47mk[1;37;40m[37;45mb[1;37;40m[30;47mn[1;37;40m[37;45mr[1;37;40m
[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m
[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m
[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m
[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m
[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45mP[1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m
[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47m [1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m
[37;45mR[1;37;40m[30;47mN[1;37;40m[37;45mB[1;37;40m[30;47mQ[1;37;40m[37;45mK[1;37;40m[30;47mB[1;37;40m[37;45mN[1;37;40m[30;47mR[1;37;40m
[30;47mr[1;37;40m[37;45mn[1;37;40m[30;47mb[1;37;40m[37;45mq[1;37;40m[30;47mk[1;37;40m[37;45mb[1;37;40m[30;47mn[1;37;40m[37;45mr[1;37;40m
[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m
[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m
[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m
[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m
[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47mP[1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m
[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45m [1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m
[37;45mR[1;37;40m[30;47mN[1;37;40m[37;45mB[1;37;40m[30;47mQ[1;37;40m[37;45mK[1;37;40m[30;47mB[1;37;40m[37;45mN[1;37;40m[30;47mR[1;37;40m
[30;47mr[1;37;40m[37;45mn[1;37;40m[30;47mb[1;37;40m[37;45mq[1;37;40m[30;47mk[1;37;40m[37;45mb[1;37;40m[30;47mn[1;37;40m[37;45mr[1;37;40m
[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m
[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m
[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m
[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m
[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47mN[1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m
[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m
[37;45mR[1;37;40m[30;47mN[1;37;40m[37;45mB[1;37;40m[30;47mQ[1;37;40m[37;45mK[1;37;40m[30;47mB[1;37;40m[37;45m [1;37;40m[30;47mR[1;37;40m
[30;47mr[1;37;40m[37;45mn[1;37;40m[30;47mb[1;37;40m[37;45mq[1;37;40m[30;47mk[1;37;40m[37;45mb[1;37;40m[30;47mn[1;37;40m[37;45mr[1;37;40m
[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m
[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m
[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m
[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m
[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47mN[1;37;40m
[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m
[37;45mR[1;37;40m[30;47mN[1;37;40m[37;45mB[1;37;40m[30;47mQ[1;37;40m[37;45mK[1;37;40m[30;47mB[1;37;40m[37;45m [1;37;40m[30;47mR[1;37;40m
[30;47mr[1;37;40m[37;45mn[1;37;40m[30;47mb[1;37;40m[37;45mq[1;37;40m[30;47mk[1;37;40m[37;45mb[1;37;40m[30;47mn[1;37;40m[37;45mr[1;37;40m
[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m
[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m
[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m
[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m
[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45mP[1;37;40m[30;47m [1;37;40m
[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47m [1;37;40m[37;45mP[1;37;40m
[37;45mR[1;37;40m[30;47mN[1;37;40m[37;45mB[1;37;40m[30;47mQ[1;37;40m[37;45mK[1;37;40m[30;47mB[1;37;40m[37;45mN[1;37;40m[30;47mR[1;37;40m
[30;47mr[1;37;40m[37;45mn[1;37;40m[30;47mb[1;37;40m[37;45mq[1;37;40m[30;47mk[1;37;40m[37;45mb[1;37;40m[30;47mn[1;37;40m[37;45mr[1;37;40m
[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m[37;45mp[1;37;40m[30;47mp[1;37;40m
[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m
[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m
[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m
[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47m [1;37;40m[37;45m [1;37;40m[30;47mP[1;37;40m
[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45mP[1;37;40m[30;47mP[1;37;40m[37;45m [1;37;40m
[37;45mR[1;37;40m[30;47mN[1;37;40m[37;45mB[1;37;40m[30;47mQ[1;37;40m[37;45mK[1;37;40m[30;47mB[1;37;40m[37;45mN[1;37;40m[30;47mR[1;37;40m
